# KisaanConnect

./: .gitignore  BUILD_FIXES_SUMMARY.md  Dockerfile  INSTALL_GUIDE.md  NATIVE_ANDROID.md  RUN_SERVER.bat  admin-dashboard.html  admin-login.html  build-env.js  build.gradle  copy_mascot.py  customer-dashboard.html  database.sql  deploy-gcp.ps1  diagnose-firebase.js  diagnose-firebase2.js  env-config.js  farmer-dashboard.html  find_models.js  firebase-db.js  fix_customer_payments.py  fix_server.js  gradle.properties  gradlew.bat  index.html  kisaan-network.js  manifest.json  otp-mailer.js  package-lock.json  package.json  render-deploy.js  render.yaml  reset_db.js  server-doctor.js  server.js  settings.gradle  setup_mysql.sql  start-for-mobile.ps1  start-tunnel.js  super-diagnostic.js  (+9 more)
.github/workflows/: e2e.yml  opt-in-node24.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin-dashboard.html  admin-login.html  copy_mascot.js  customer-dashboard.html  farmer-dashboard.html  image_to_base64.js  index.html  inspect_db.js  kisaan-network.js  landing.html  manifest.json  offline.html  package-lock.json  package.json  reset_db.js  server.js  sw.js
app/src/main/java/com/example/kisaanconnect/: ApiClient.kt  MainActivity.kt
app/src/main/java/com/kisaanconnect/: ApiClient.kt  KisaanApp.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/kisaanconnect/data/models/: Models.kt
app/src/main/java/com/kisaanconnect/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/kisaanconnect/data/repository/: AuthRepository.kt  ProductRepository.kt  Repositories.kt
app/src/main/java/com/kisaanconnect/services/: KisaanMessagingService.kt
app/src/main/java/com/kisaanconnect/ui/adapters/: Adapters.kt
app/src/main/java/com/kisaanconnect/ui/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  OnboardingFragment.kt  RegisterFragment.kt
app/src/main/java/com/kisaanconnect/ui/cart/: CartFragment.kt
app/src/main/java/com/kisaanconnect/ui/chat/: AiChatFragment.kt
app/src/main/java/com/kisaanconnect/ui/farmer/: AddProductFragment.kt  FarmerActivity.kt  FarmerHomeFragment.kt
app/src/main/java/com/kisaanconnect/ui/home/: HomeFragment.kt
app/src/main/java/com/kisaanconnect/ui/main/: MainActivity.kt
app/src/main/java/com/kisaanconnect/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/kisaanconnect/ui/orders/: OrderHistoryFragment.kt
app/src/main/java/com/kisaanconnect/ui/products/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/kisaanconnect/ui/profile/: ProfileFragment.kt
app/src/main/java/com/kisaanconnect/ui/splash/: SplashActivity.kt
app/src/main/java/com/kisaanconnect/ui/viewmodel/: AuthViewModel.kt  ProductViewModel.kt  ViewModels.kt
app/src/main/java/com/kisaanconnect/utils/: Extensions.kt  PrefsManager.kt  Resource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_farmer.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_product.xml  fragment_ai_chat.xml  fragment_cart.xml  fragment_farmer_home.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  item_bid.xml  item_cart.xml  item_category.xml  item_chat_message.xml  item_farmer_product.xml  item_notification.xml  item_order.xml  item_product_card.xml  item_product_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_farmer_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_farmer.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
e2e_tests/: TEST_DOCUMENTATION.md  test_runner.js
e2e_tests/appium/: mobile_e2e.test.js
e2e_tests/deployment/: deployment_status.js
e2e_tests/reports/: Deployment_Report.csv  E2E_Test_Report.csv  E2E_Test_Report.xlsx  Load_Report.csv  Unit_Report.csv  Validation_Report.csv
e2e_tests/selenium/: web_e2e.test.js
e2e_tests/unit/: unit_tests.js
e2e_tests/validation/: validation_tests.js
frontend-dist/: farmer-dashboard.html  index.html
gradle/wrapper/: gradle-wrapper.properties
load-tests/: generate_report.js  load_test.js  run.js
load-tests/reports/: LoadTest_Report_2026-06-18T05-25-19.xlsx  LoadTest_Report_2026-06-18T06-59-00.xlsx  LoadTest_Report_2026-06-18T07-15-29.xlsx  LoadTest_Report_2026-06-19T04-36-57.xlsx
public/: kisaan-network.js
