android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.uniquePackageNames=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=true
android.newDsl=true

# Professional Isolation: Disable Gradle's native integration to avoid DLL lock issues
org.gradle.native=false
org.gradle.daemon=false
org.gradle.vfs.watch=false

# Redirect caches to local project folder
gradle.user.home=D:/mybin/Antigravity/KisaanConnect_Standalone/.gradle_home
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.gradle.native=false
