plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kisaanconnect'
    compileSdk 34

    defaultConfig {
        applicationId "com.kisaanconnect"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = false
    }
    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError = false
    }
}

configurations {
    all {
        resolutionStrategy {
            // Force consistent versions to resolve conflicts
            force 'com.google.android.gms:play-services-base:18.2.0'
            force 'com.google.android.gms:play-services-basement:18.2.0'
            force 'com.google.android.gms:play-services-tasks:18.1.0'
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'com.google.android.material:material:1.11.0'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    
    // Dependency constraints to resolve conflicts
    constraints {
        implementation 'com.google.android.gms:play-services-base:18.2.0'
        implementation 'com.google.android.gms:play-services-basement:18.2.0'
        implementation 'com.google.android.gms:play-services-tasks:18.1.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.google.code.gson:gson:2.8.9'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
