<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.kisaanconnect.ui.auth.OnboardingFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kisaanconnect.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kisaanconnect.ui.auth.RegisterFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.kisaanconnect.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.kisaanconnect.ui.auth.OtpFragment"
        android:label="OTP Verification">
        <action
            android:id="@+id/action_otpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.kisaanconnect.ui.auth.ForgotPasswordFragment"
        android:label="Reset Password" />

</navigation>
